# FireStone_POC-master

./: README.md  pom.xml  testNg.xml
Firestone/: pom.xml
Firestone/src/main/java/fireStonePages/: HomePage.java
Firestone/src/main/java/testBase/: Firestone.java
Firestone/src/test/java/Firestone/: TestCases.java
Firestone/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Firestone/test-output/Default suite/: Default test.html  Default test.xml
Firestone/test-output/FLIPKART/: Firestone.html  Firestone.xml
Firestone/test-output/junitreports/: TEST-Firestone.TestCases.xml
Firestone/test-output/old/: index.html
Firestone/test-output/old/Default suite/: testng.xml.html
Firestone/test-output/old/FLIPKART/: Firestone.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
